<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <title>jk224jv Pixel-Wars</title>
  <script type="module" src="./js/components/jk224jv-pixel-wars/index.js"></script>
</head>

<body>
  <jk224jv-pixel-wars startlevel="1" backgroundcolor="#eeeeee" friendlycolor="green" enemycolor="red" textcolor="black"></jk224jv-pixel-wars>
</body>

</html>